.card {
  display: flex;
  flex-direction: column;
  gap: 20px;

  &:hover {
    & .card__img img {
      transform: scale(1.1);
    }

    & .card__link {
      &-base {
        transform: translateX(100%);
      }

      &-hover {
        transform: translateX(0);
      }
    }
  }

  &__tags {
    position: absolute;
    z-index: 10;
    left: 12px;
    top: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__tag {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 100px;
    text-transform: uppercase;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    line-height: 80%;

    &-main {
      background-color: #fff;
      padding: 10px;
      width: 40px;

      & svg {
        fill: var(--brown-color);
        width: 20px;
        height: 20px;
      }
    }

    &-food {
      background-color: var(--green-color);
    }
    &-science {
      background-color: var(--blue-color);
    }
    &-home {
      background-color: var(--purple-color);
    }
  }

  &__img {
    display: block;
    width: 100%;
    height: 16vw;
    min-height: 160px;
    transition: all 0.3s;
    overflow: hidden;
    position: relative;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.3s;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 8px;

    & h3 {
      font-weight: 300;
      font-size: 32px;
      line-height: 36px;
      color: var(--black-color);
      display: -webkit-box;
      -webkit-line-clamp: 3; // Обрезать текст до двух строк
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    & span {
      font-weight: 300;
      font-size: 22px;
      line-height: 26px;
      color: var(--gray-color);
      display: -webkit-box;
      -webkit-line-clamp: 2; // Обрезать текст до трех строк
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;

    & span {
      font-weight: 300;
      font-size: 22px;
      line-height: 26px;
      color: var(--gray-color);
    }
  }

  &__link {
    position: relative;
    overflow: hidden;
    width: 110px;
    height: 15px;

    & svg {
      width: 100%;
      height: 100%;
    }

    &-long {
      display: none;
    }

    &-hover {
      transform: translateX(-200%);
      transition: transform 0.3s ease;
      position: absolute;
      left: 0;
      top: 0;
    }

    &-base {
      transform: translate(0);
      transition: transform 0.3s ease;
    }
  }
}

@include big-desktop {
  .section {
    & h2 {
      font-size: 58px;
    }
  }

  .card {
    &__img {
      height: 24vw;
    }
  }
}

@include tablet {
  .card {
    &__body {
      & h3 {
        font-weight: 300;
        font-size: 26px;
        line-height: 30px;
      }

      & span {
        font-weight: 300;
        font-size: 20px;
        line-height: 24px;
      }
    }

    &__tags {
      gap: 8px;
    }

    &__tag {
      height: 24px;
      width: 60px;
      font-size: 12px;
      line-height: 10px;

      &-main {
        padding: 6px;
        width: 24px;
      }
    }
  }
}

@include small-tablet {
  .card {
    gap: 12px;

    &__footer {
      margin-top: 6px;

      & span {
        font-size: 14px;
        line-height: 16px;
      }
    }

    &__link {
      &-short {
        display: none;
      }
      &-long {
        display: block;
      }
    }

    &__img {
      height: 44vw;
    }

    &__body {
      gap: 4px;

      & h3 {
        font-weight: 300;
        font-size: 18px;
        line-height: 20px;
      }

      & span {
        font-weight: 300;
        font-size: 16px;
        line-height: 18px;
      }
    }
  }
}
